masterbot requires 
tweetbot requires the twitter api
http://code.google.com/p/python-twitter/
simplejson is a requirement for pythontwitter
http://code.google.com/p/simplejson/

the config file is in json the very popular json format
just because i tried to parse xml and got annoyed
for more info 
http://www.json.org/

All bots need to be in their own file and in a class named Bot() which must inherit from 
BotuUtilities.BotInterface
 